# Zero.Blog

./: .gitignore  README.md  Zero.Web.Api.sln
VueApp/: README.md  package-lock.json  package.json  vue.config.js
VueApp/public/: index.html
VueApp/src/: App.vue  https.js  main.js
VueApp/src/api/rbac/: login.js  menu.js  permission.js  role.js  user.js
VueApp/src/components/: home.vue  index.vue
VueApp/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  selecteDemo.vue
VueApp/src/components/page/: Dashboard.vue  Donate.vue  Login.vue
VueApp/src/components/rbac/: ActionLog.vue  Menu.vue  Permission.vue  Role.vue  RolePermission.vue  User.vue
VueApp/src/plugins/: element.js
VueApp/src/router/: get-routes.js  index.js
VueApp/src/utils/: request.js
Zero.Core/: Zero.Core.csproj
Zero.Core/Entities/: BaseEntity.cs  EntityCreateOrUpdate.cs  IBaseEntity.cs
Zero.Core/Entities/Sys/: Sys_Menu.cs  Sys_Permission.cs  Sys_PermissionWithAssignProperty.cs  Sys_Role.cs  Sys_RolePermission.cs  Sys_User.cs  Sys_UserActionLog.cs  Sys_UserRole.cs  User.cs
Zero.Core/Intefaces/: IBaseEntity.cs  IRepositoryBase.T.cs  IRepositoryBase.cs  IUnitOfWork.cs
Zero.Core/Intefaces/Sys/: ISysMenuRepo.cs  ISysPermissionRepo.cs  ISysRolePermissionRepo.cs  ISysRoleRepo.cs  ISysUserActionLogRepo.cs  ISysUserRepo.cs  IUserRoleRepo.cs
Zero.Core/RequestPayloads/: RequestPayload.cs
Zero.Core/RequestPayloads/Rbac/: RoleRequestPayload.cs
Zero.Core/Response/: ResponseModel.cs  ResponseResultModel.cs
Zero.Infrastructure/: Zero.Infrastructure.csproj
Zero.Infrastructure/DataBase/: MyContext.cs  UnitOfWork.cs
Zero.Infrastructure/DataBase/EntityConfiguration/: Sys_MenuMap.cs  Sys_PermissionMap.cs  Sys_RoleMap.cs  Sys_RolePermissionMap.cs  Sys_UserActionLogMap.cs  Sys_UserMap.cs  Sys_UserRoleMap.cs
Zero.Infrastructure/Migrations/: 20191219051354_initialize.Designer.cs  20191219051354_initialize.cs  20191225023051_update_log.Designer.cs  20191225023051_update_log.cs  MyContextModelSnapshot.cs
Zero.Infrastructure/Repository/: RepositoryBase.T.cs  RepositoryBase.cs
Zero.Infrastructure/Repository/Sys/: SysMenuRepo.cs  SysPremissionRepo.cs  SysRolePermissionRepo.cs  SysRoleRepo.cs  SysUserActionLogRepo.cs  SysUserRepo.cs  UserRoleRepo.cs
Zero.Infrastructure/Resources/FluentValidation/Rabc/: MenuValidator.cs  PermissionValidator.cs  RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
Zero.Infrastructure/Resources/ViewModels/: OauthViewModel.cs  SysRoleCreateOrUpdateViewModel.cs  SysUserCreateOrUpdateViewModel.cs  SysUserViewModel.cs  UserRoleViewModel.cs
Zero.Infrastructure/Resources/ViewModels/Rabc/: AssignPermissionViewModel.cs  InitMenuTree.cs  MenuTree.cs  PermissionMenuTree.cs  SysMenuCreateOrUpdateViewModel.cs  SysPermissionCreateOrUpdateViewModel.cs
Zero.Util/: Zero.Util.csproj
Zero.Util/Enum/: UserEnum.cs
Zero.Util/Extensions/: IEnumerableExtension.cs
Zero.Util/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
Zero.Util/Helpers/: CommonEnum.cs  CrypToHelper.cs  NumberNo.cs  SequentialGuidGenerator.cs
Zero.Util/Web/: HttpRequestExtensions.cs
Zero.Web.Api/: Program.cs  Startup.cs  Zero.Web.Api.csproj  Zero.Web.Api.xml  appsettings.Development.json  appsettings.json
Zero.Web.Api/Areas/Areas/Controllers/: DefaultController.cs
Zero.Web.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
Zero.Web.Api/Controllers/: OauthController.cs  ValueController.cs
Zero.Web.Api/Controllers/V1/: RoleController.cs  SysMenuController.cs  SysPermissionController.cs  SysRoleController.cs  SysUserController.cs  SysUserLogController.cs
Zero.Web.Api/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  MappingProfile.cs  MenuTreeExtension.cs  ResponseModelFactory.cs
Zero.Web.Api/Extensions/AddConfigureServices/: AddConfigureServices.cs
Zero.Web.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
Zero.Web.Api/Filters/: ActionLogAttribute.cs  CustomAuthorization.cs  ValidateModelAttribute.cs
Zero.Web.Api/Properties/: launchSettings.json
Zero.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
